.footer 
    box-sizing: border-box
    justify-content: space-around
    align-items: flex-end
    position: fixed
    bottom: 0
    width: 100%
    height: 150px
    max-height: 15%
    background: #3586ff
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: auto
    z-index: 1

.footer-content
    flex: 0 0 auto 
    margin-bottom: auto
.social-icon
    margin-top: auto
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap


.social-icon__item
    .menu__item 
    margin-top: auto
    list-style: none

.social-icon__link 
  font-size: 2rem
  color: #fff
  margin: 0 10px
  transition: 0.5s

.social-icon__link
    &:hover 
         opacity: 1

.menu__link 
    list-style: none
    font-size: 1.2rem
    color: #fff
    margin: 0 10px
    transition: 0.5s
    text-decoration: none
    opacity: 0.75
    font-weight: 300


.menu__link
    &:hover
        opacity: 0


.footer p 
  color: #fff
  margin: -15px
  font-size: 1rem
  font-weight: 300
