$primary-color: #0c0c0c
$secondary-color: #c0bbbb
$content-width: 1580px
$content-height: 1000px

@mixin content-area
    width: $content-width
    height: $content-height
    background-color: #0e0e0e
.content-container
  width: 50%
  height: 50%
  margin: auto
  @include content-area
  height: 1000px
  overflow-y: scroll
  position: absolute
  
.game-projects 
  display: grid
  gap: 1rem
  max-width: 1200px
  margin: 0 auto
  margin: auto
  padding: 3rem
  background-color: none
  color: $secondary-color
  font-family: sans-serif
  
  &__title 
    text-align: center
    font-size: 2rem
    margin-bottom: 1rem
    color: #fff
  

  &__container 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr))
    grid-gap: 20px
  


.project 
  background-color: black
  padding: 1.5rem 1.5rem 0.5rem 0.5rem 
  
  border-radius: 10px
  border: solid
  border-color: $secondary-color

  img 
    width:"360" 
    height:"360"
  video
    width: 100%
    margin-bottom: 0.5rem

  h3 
    font-size: 1.2rem
    margin-bottom: 0.5rem
    font-color: rgba(247, 0, 0, 0)
  

  p 
    font-size: 0.9rem
    font-color: rgba(247, 0, 0, 0)
 
@media (max-width: 900px)
  $content-width: 300px
  $content-height: 2000px
  @mixin content-area
    width: $content-width
    height: $content-height
    background-color: #0e0e0e
.content-container
  width: 50%
  height: 50%
  margin: auto
  @include content-area
  height: 1000px
  overflow-y: scroll
  position: absolute
.game-projects 
  display: grid
  gap: 1rem
  max-width: 1200px
  margin: auto
  padding: 3rem
  background-color: $primary-color
  color: $secondary-color
  font-family: sans-serif

  &__title 
    text-align: center
    font-size: 2rem
    margin-bottom: 1rem
    color: #fff
  

  &__container 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr))
    //grid-template-rows: repeat(auto-fit, minmax(350px, 1fr))
    grid-gap: 20px
  


.project 
  background-color: black
  padding: 1.5rem 1.5rem 0.5rem 0.5rem 
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  img 
    width: 100%
  video
    width: 100%
    margin-bottom: 0.5rem

  h3 
    font-size: 1.2rem
    margin-bottom: 0.5rem
    font-color: rgba(247, 0, 0, 0)
  

  p 
    font-size: 0.9rem
    font-color: rgba(247, 0, 0, 0)